{
    "series": [
        {
            "id": "1",
            "title": "Tulsa King",
            "year": "2022",
            "poster": "https://cdn.moviepilot.de/files/91bed7e9b08bd8c230dbd59452d5be4ea6cd94c8ef007895a683ae7e7d61/copyright/tulsa_king_ver12_xlg.jpg",
            "seasons": [
                {
                    "number": 1,
                    "episodes": [
                        {
                            "number": 1,
                            "title": "Nach Westen, alter Mann",
                            "streamUrl": "https://str32.vidoza.net/nvl4c3ton4feieno3x6qlx5dmpktqki4sopyltmaeda2fbftdfhpftnw6ltq/v.mp4"
                        },
                        {
                            "number": 2,
                            "title": "Mittelpunkt des Universums",
                            "streamUrl": "https://str27.vidoza.net/nvl4c33on4feieno3x6qlch4ntv63f3ift4kczovter6iyvcyidz7hjuayoq/v.mp4"
                        },
                        {
                            "number": 3,
                            "title": "Willkür",
                            "streamUrl": "."
                        },
                        {
                            "number": 4,
                            "title": "Besuchsort",
                            "streamUrl": "."
                        },
                        {
                            "number": 5,
                            "title": "Maut-Joe",
                            "streamUrl": "https://str30.vidoza.net/nvl4dtykn4feieno3x7alefxoyotpa5zbgrscwwcsft526yocfd64f7xzgsa/v.mp4"
                        },
                        {
                            "number": 6,
                            "title": "Stallgeruch",
                            "streamUrl": "."
                        },
                        {
                            "number": 7,
                            "title": "Verscharrt",
                            "streamUrl": "."
                        },
                        {
                            "number": 8,
                            "title": "Lehmwände",
                            "streamUrl": "."
                        },
                        {
                            "number": 9,
                            "title": "Gute Reise",
                            "streamUrl": "."
                        }
                    ]
                },
                {
                    "number": 2,
                    "episodes": [
                        {
                            "number": 1,
                            "title": "Wieder im Sattel",
                            "streamUrl": "."
                        },
                        {
                            "number": 2,
                            "title": "Kansas City Blues",
                            "streamUrl": "https://str36.vidoza.net/nvl4jcihn4feieno3x7qlevzmeqgdij3f7w35vrhqvl7gjk2xkp65hqjn3cq/v.mp4"
                        },
                        {
                            "number": 3,
                            "title": "Oklahoma gegen Manfredi",
                            "streamUrl": "https://str27.vidoza.net/nvl4jcqhn4feieno3x7qlcfjnjio7r3p5eevmtgn3fmxjvbsiai7gblhzs3a/v.mp4"
                        },
                        {
                            "number": 4,
                            "title": "Helden und Schurken",
                            "streamUrl": "https://cache67.vidoza.net/nvl4dqqkn4feieno3x7aldp4nq3aqrlwswyvtbssounkgqumd7swj2c5qg6a/v.mp4"
                        },
                        {
                            "number": 5,
                            "title": "Kampf gegen Windmühlen",
                            "streamUrl": "https://cache77.vidoza.net/nvl4drykn4feieno3x7albngphs7xj3thggkfs2wjpuevu64ghmtixvvaldq/v.mp4"
                        },
                        {
                            "number": 6,
                            "title": "Navigator",
                            "streamUrl": "https://cache74.vidoza.net/nvl4ciqln4feieno3x7qlbvznrwocn55vva6qmczzl6pn3fuihx5gsu7tpga/v.mp4"
                        }
                    ]
                }
            ]
        }
    ]
}
